(u'RobertNickson', 5406, 21)
(u'Rudgrcom', 6318, 21)
(u'MTARecordsUK', 12126, 21)
(u'BeckyHill', 116756, 21)
(u'DanceRebels', 23016, 21)
(u'Kito', 7619, 21)
(u'Suspect44', 5423, 21)
(u'djz', 5852, 21)
(u'djkhaled', 2985386, 21)
(u'jeanmicheljarre', 30805, 21)
(u'Polina', 4698, 21)
(u'themusicninja', 26163, 21)
(u'Team_Bastian', 33746, 21)
(u'AdamFlexer', 3002, 21)
(u'FatumMusic', 2468, 21)
(u'PaulWoolford', 41516, 21)
(u'Tinashe', 601870, 21)
(u'helloimlenno', 5532, 21)
(u'HighContrastRec', 7774, 21)
(u'mstrkrft', 38936, 21)
(u'NeilRibbens', 562, 21)
(u'popovmusic', 25854, 21)
(u'coparoommiami', 48342, 21)
(u'TheNotoriousMMA', 2972226, 21)
(u'tomasheredia', 17245, 21)
(u'TEDTalks', 8876449, 21)
(u'edIT', 24213, 21)
(u'inpettoofficial', 10449, 21)
(u'yogiofficial', 8932, 21)
(u'wildstylez', 97552, 21)
(u'djbillythekit', 23356, 21)
(u'WHP_Mcr', 186440, 21)
(u'patriclafunk', 15276, 21)
(u'JonasStenberg', 6394, 21)
(u'XLR8R', 120532, 21)
(u'djcoone', 75858, 21)
(u'SolShafer', 2367, 21)
(u'caribouband', 135453, 21)
(u'RichardDawkins', 1554041, 21)
(u'B666S', 12249, 21)
(u'ImCoreyJames', 12558, 21)
(u'hervespace', 21918, 21)
(u'WIRED', 7373818, 21)
(u'JTRICKDJ', 15416, 21)
(u'JohnNewmanMusic', 407223, 21)
(u'TranceInter', 50538, 21)
(u'MyNuLeng', 24238, 21)
(u'clubspacemiami', 32158, 21)
(u'grimmers', 2052787, 21)
(u'KRNEmusic', 10904, 21)
(u'MOMOMOYOUTH', 132910, 21)
(u'ghostly', 101482, 21)
(u'iamthejakes', 17192, 21)
(u'djmaartendejong', 4941, 21)
(u'RichardDevine', 19088, 21)
(u'virus_syndicate', 12326, 21)
(u'hysteriarecords', 31995, 21)
(u'wymanofficial', 21520, 21)
(u'LavoNY', 28014, 21)
(u'PioneerDJglobal', 98803, 21)
(u'KASTLE', 20198, 21)
(u'iamdiddy', 11808173, 21)
(u'NinaKraviz', 105698, 21)
(u'tom_catalyst', 2421, 21)
(u'thomasjack', 19189, 21)
(u'DillinjaValve', 24506, 21)
(u'djhoodboi', 14059, 21)
(u'DesignerDrugs', 20715, 21)
(u'watsematter', 4881, 21)
(u'dannybyrd', 40907, 21)
(u'TNGHT', 38404, 21)
(u'newcitygas', 8075, 21)
(u'tlemco', 49996, 21)
(u'InsomniacRecs', 9734, 21)
(u'GARMIANI_', 17542, 21)
(u'JenauxMusic', 7058, 21)
(u'Madison420Ivy', 338230, 21)
(u'Dubloadz', 11189, 21)
(u'DAVID_LYNCH', 3158120, 21)
(u'Timbaland', 1641432, 21)
(u'ScHoolBoyQ', 1863923, 21)
(u'dfarella', 3429, 21)
(u'basslinesmith', 31510, 21)
(u'storenforward', 3653, 21)
(u'JustinPrime', 15610, 21)
(u'ExpendableYouth', 2297, 21)
(u'DMahoneyphoto', 6055, 21)
(u'QtipTheAbstract', 779616, 21)
(u'coloursofficial', 18825, 21)
(u'johan_gielen', 8706, 21)
(u'mysteryland', 33732, 21)
(u'diamondpistols', 3172, 22)
(u'iamKITTENS', 12315, 22)
(u'motez_music', 7075, 22)
(u'POTATOwillEATu', 9409, 22)
(u'James_Dymond', 22618, 22)
(u'ArturiaOfficial', 34744, 22)
(u'EstherBYM', 2200, 22)
(u'marcocobussen', 2327, 22)
(u'ArmadaTrice', 6882, 22)
(u'depechemode', 2342008, 22)
(u'fredvgrafix', 26001, 22)
(u'PUSHA_T', 1358901, 22)
(u'proxxxy', 15345, 22)
(u'Swizzymack', 9197, 22)
(u'samuelwire', 14797, 22)
(u'cyrilhahn', 23970, 22)
(u'Jen_Lasher', 5459, 22)
(u'juliobashmore', 77334, 22)
(u'BeYourselfMusic', 7748, 22)
(u'macklemore', 2778339, 22)
(u'dj_davepearce', 13029, 22)
(u'PossoUniverse', 10471, 22)
(u'RabeaKTS', 1456, 22)
(u'NoahNeiman', 11009, 22)
(u'veronicaweibs', 1357, 22)
(u'nardwuar', 148272, 22)
(u'thaliadavies', 2577, 22)
(u'BigSean', 9296470, 22)
(u'TrampaMusic', 13105, 22)
(u'olliehucci', 33664, 22)
(u'djvanic', 17885, 22)
(u'EDMFacts', 26181, 22)
(u'FutureOfficial', 13788, 22)
(u'DrumcodeRecords', 69365, 22)
(u'Dan_Farber', 12048, 22)
(u'timmyortiz', 1243, 22)
(u'jackmaster', 54825, 22)
(u'ChrisJonesVocal', 10066, 22)
(u'Eminem', 20817911, 22)
(u'NicoleMoudaber', 95195, 22)
(u'BeyondWland', 37876, 22)
(u'CheatCodesMusic', 42933, 22)
(u'Dinkasound', 8447, 22)
(u'GeorgeAcosta', 226961, 22)
(u'SPLSamuel', 8789, 22)
(u'UKREDLIGHT', 48390, 22)
(u'BeeKnifeParty', 13156, 22)
(u'DjJusJack', 8150, 22)
(u'AnjunaRadio', 9334, 22)
(u'SteinbergMedia', 47957, 22)
(u'boazvandebeatz', 15079, 22)
(u'lucianocadenza', 84580, 22)
(u'OlavBasoski', 17860, 22)
(u'JSTJR', 5775, 22)
(u'kazjames', 11423, 22)
(u'djabelramos', 111932, 22)
(u'ArmanniReign', 3987, 22)
(u'FunkinMatt', 4366, 22)
(u'anabelenglundz', 30674, 22)
(u'Whyel_YL', 8767, 22)
(u'PepandRash', 19222, 22)
(u'LAZERDISK', 7161, 22)
(u'KillTheBuzz', 36983, 22)
(u'Junkiekidmusic', 12067, 22)
(u'SluggoDubstep', 13789, 22)
(u'_BlackSunEmpire', 18057, 22)
(u'RobSpinArtist', 1658, 22)
(u'JuyenSebulba', 4113, 22)
(u'joeydalemusic', 41074, 23)
(u'ReOrderDJ', 19446, 23)
(u'Trackitdown', 21868, 23)
(u'bobsinclar', 401357, 23)
(u'donaldglover', 1899931, 23)
(u'PointPointParis', 5109, 23)
(u'mrjamesholden', 34666, 23)
(u'kuklinskiii', 1766, 23)
(u'SOFIofficial', 40168, 23)
(u'CrissyCriss', 37189, 23)
(u'JessieWare', 214846, 23)
(u'KapSlap', 43965, 23)
(u'artworkmagnetic', 47008, 23)
(u'soundtoys', 40760, 23)
(u'BrookesBrothers', 26106, 23)
(u'IndecentNoise', 32651, 23)
(u'djraneem', 5676, 23)
(u'HansZimmerMusic', 36012, 23)
(u'iamKAVINSKY', 97173, 23)
(u'UMFTV', 146990, 23)
(u'G_Eazy', 1778897, 23)
(u'DJAliWilson', 15531, 23)
(u'illGatesMusic', 17723, 23)
(u'NataliePeris', 27462, 23)
(u'Image_Line', 25782, 23)
(u'ManuelLeSaux', 24007, 23)
(u'GothamTommy', 46436, 23)
(u'AdamEllisDJ', 15365, 23)
(u'smarkovits', 7802, 23)
(u'YungGroupon', 5583, 23)
(u'itslukebond', 22713, 23)
(u'TranceFamilySF', 13257, 23)
(u'jonasrathsman', 8168, 23)
(u'WiredMasters', 1684, 23)
(u'CristianCaseb', 3646, 23)
(u'shlohmo', 71155, 23)
(u'koengroeneveld', 33508, 23)
(u'PhillipAlpha', 3591, 23)
(u'therealsebleger', 50367, 23)
(u'bcmmallorca', 28535, 23)
(u'OfficialBTSM', 10705, 23)
(u'BIGMAKK_', 6750, 23)
(u'MCMessinian', 13910, 23)
(u'rayvolpe', 7953, 23)
(u'Audeze', 7936, 23)
(u'DJImanos', 2926, 23)
(u'JonahHill', 5058019, 23)
(u'LuminosityEvent', 4023, 23)
(u'FACTmag', 162945, 23)
(u'EncoreBeachClub', 76546, 23)
(u'coldharbourrec', 21625, 23)
(u'OmniaLasVegas', 20415, 23)
(u'iamjohnoliver', 3111778, 23)
(u'FrankyRizardo', 21442, 23)
(u'InspectorDub', 14632, 23)
(u'wolfpack', 50369, 23)
(u'J_DIRTYPHONICS', 5349, 23)
(u'KimFai', 25103, 23)
(u'SanderMainstage', 7303, 23)
(u'SpinArtist', 4093, 23)
(u'yolandabecool', 13805, 23)
(u'StoneyRoads', 9558, 23)
(u'yoderproduction', 2934, 24)
(u'FerryCorstenCC', 11916, 24)
(u'vatogonzalez', 36773, 24)
(u'RealStoneBridge', 13372, 24)
(u'SarahKSilverman', 9282232, 24)
(u'PROFF_Music', 3853, 24)
(u'LilTunechi', 28365678, 24)
(u'SenSanders', 3157238, 24)
(u'Ozmozis', 2205, 24)
(u'Classixx', 24244, 24)
(u'MondayBar', 2873, 24)
(u'TheBasementJaxx', 34600, 24)
(u'kidnapkid', 15689, 24)
(u'catchdini', 14817, 24)
(u'Control_LA', 6819, 24)
(u'Zerothreemusic', 2828, 24)
(u'DJGREENLANTERN', 457248, 24)
(u'bjork', 716365, 24)
(u'the_johnmartin', 37527, 24)
(u'thisisgemini', 71827, 24)
(u'JoeldeVriend', 1075, 24)
(u'bukudatdude', 7694, 24)
(u'hernameisbanks', 279263, 24)
(u'KerryLeva', 3221, 24)
(u'goingquantum', 30532, 24)
(u'gbuck', 7681, 24)
(u'jadieinthecity', 4238, 24)
(u'KOVENuk', 12629, 24)
(u'TOMANDJAME', 11982, 24)
(u'Mainstage_Music', 16953, 24)
(u'LILBTHEBASEDGOD', 1326612, 24)
(u'olliebarenoize', 16483, 24)
(u'trevorBONES', 3479, 24)
(u'Noisecontroller', 83096, 24)
(u'KURA_live', 17597, 24)
(u'insomniacdotcom', 18033, 24)
(u'culprate', 14157, 24)
(u'ScubaOfficial', 62179, 24)
(u'hassedemoor', 3962, 24)
(u'Complex', 981811, 24)
(u'rufussounds', 19106, 24)
(u'RoryKramer', 41054, 24)
(u'a4honger', 2210, 24)
(u'united', 854714, 24)
(u'kevinsaunderson', 64064, 24)
(u'SpaceX', 2573371, 24)
(u'AutografMusic', 10520, 24)
(u'BustaRhymes', 3544424, 24)
(u'IAmELLEAH', 2759, 24)
(u'LemaitreMusic', 12909, 24)
(u'whosaazar', 5895, 24)
(u'DjTopherJones', 3865, 24)
(u'stephenfry', 12274705, 24)
(u'ramybargz', 1147, 24)
(u'MarsCuriosity', 3613003, 24)
(u'emrata', 898153, 24)
(u'DJFunkerman', 39478, 24)
(u'virgilabloh', 125445, 25)
(u'trvisXX', 980923, 25)
(u'mikewilliamsdj', 9993, 25)
(u'sharragrace', 3299, 25)
(u'giels', 767341, 25)
(u'vine', 17015919, 25)
(u'DJMarkGreen', 4853, 25)
(u'Eximinds', 12834, 25)
(u'GASLAMPKILLER', 60338, 25)
(u'Dustinpenner25', 99502, 25)
(u'ShyFX', 100344, 25)
(u'TWRK', 12739, 25)
(u'TeddyKillerz', 9511, 25)
(u'starkprofilespr', 5754, 25)
(u'joshpan', 14464, 25)
(u'faruksabanci', 65982, 25)
(u'VibeMagazine', 783375, 25)
(u'iconapop', 232450, 25)
(u'HospitalRecords', 77823, 25)
(u'Tensnake', 42307, 25)
(u'thecataracs', 42840, 25)
(u'echostage', 19717, 25)
(u'ListenUpbiz', 4988, 25)
(u'DJOrkidea', 7940, 25)
(u'digitalism', 46784, 25)
(u'NewWorldSound', 24896, 25)
(u'bot106', 17233, 25)
(u'BillGates', 32037391, 25)
(u'inthemix', 21620, 25)
(u'djbadboybill', 38055, 25)
(u'vanditrecords', 15240, 25)
(u'MetrikMusic', 20604, 25)
(u'robin_schulz', 109116, 25)
(u'VELDFest', 33303, 25)
(u'elliphantmusic', 26237, 25)
(u'ApekOfficial', 86170, 25)
(u'BebeRexha', 163736, 25)
(u'MissyElliott', 3919801, 25)
(u'DJPaulyD', 4235604, 25)
(u'NoiseyMusic', 373408, 25)
(u'WeAreSCNDL', 21483, 25)
(u'oshimakesmusic', 24049, 25)
(u'TeslaMotors', 1179401, 25)
(u'minnesotaBASS', 22221, 25)
(u'FATJEW', 268418, 25)
(u'POTUS', 12199013, 25)
(u'JamesBlunt', 1245281, 25)
(u'RAC', 29022, 25)
(u'TMLBrasil', 81019, 25)
(u'mura_masa_', 32673, 25)
(u'gdjb', 22872, 25)
(u'EmmaWatson', 23320845, 25)
(u'TempleOneMusic', 10706, 25)
(u'DJHATCHA', 35972, 25)
(u'RobFernandezNYC', 11003, 25)
(u'Mamboibiza', 210110, 25)
(u'BBCBreaking', 27039924, 25)
(u'unlikepluto', 5608, 25)
(u'TheDiscoFries', 21016, 25)
(u'aaronpaul_8', 2620864, 25)
(u'VMSQueenV', 27961, 26)
(u'dougvansant', 2703, 26)
(u'Ed_Rush', 32084, 26)
(u'HighRankin', 21308, 26)
(u'YourAnonNews', 1660629, 26)
(u'carlcraignet', 89196, 26)
(u'JoeySuki', 29064, 26)
(u'davidlewis_nl', 6222, 26)
(u'manilakilla', 16113, 26)
(u'AndresFresko', 64147, 26)
(u'HusmanMusic', 5863, 26)
(u'tonydekker', 3177, 26)
(u'jimmyfallon', 43623552, 26)
(u'fabriclondon', 131873, 26)
(u'chandlerriggs', 1362955, 26)
(u'THERUNDMT', 11229, 26)
(u'davewinnel', 3812, 26)
(u'Route_94', 67875, 26)
(u'WilkinsonUK', 48533, 26)
(u'djvice', 71188, 26)
(u'theupbeats', 15406, 26)
(u'RobSubculture', 3096, 26)
(u'Amnesia_Ibiza', 152802, 26)
(u'Pleasurekraft', 30183, 26)
(u'AlanFitzpatrick', 70386, 26)
(u'yungskeeter', 74534, 26)
(u'DRamirezmusic', 34146, 26)
(u'sensation', 64173, 26)
(u'londongrammar', 147330, 26)
(u'DJ_BL3ND', 205396, 26)
(u'SPINmagazine', 449762, 26)
(u'megalodondubs', 21060, 26)
(u'RazihelOfficial', 38569, 26)
(u'CasablancaRecs', 7423, 26)
(u'TarynManning', 226100, 26)
(u'TATW', 15335, 26)
(u'BAR9UK', 33003, 26)
(u'wallylopez', 98170, 26)
(u'jakewestphoto', 1361, 26)
(u'SpencerandHill', 20431, 26)
(u'audreygallagher', 17838, 26)
(u'throttle', 8825, 26)
(u'wearemoksi', 8209, 26)
(u'clancysilver', 1954, 26)
(u'501dubz', 12494, 26)
(u'raverrafting', 15529, 26)
(u'RedondoMusicNL', 6856, 26)
(u'16BL', 9873, 26)
(u'ThePrototypesUK', 16199, 26)
(u'SurrenderVegas', 76574, 26)
(u'TODDLAT', 72863, 26)
(u'BoyGeorge', 417893, 27)
(u'ALDAevents', 36600, 27)
(u'smogrecords', 16553, 27)
(u'slamofficial', 74381, 27)
(u'dirtyloud', 21965, 27)
(u'DJVegasBanger', 9105, 27)
(u'XLRECORDINGS', 241851, 27)
(u'tomcolontonio', 66100, 27)
(u'ISO50', 71784, 27)
(u'phace_', 14893, 27)
(u'DjAero', 12349, 27)
(u'weraveyou', 11346, 27)
(u'giorgiomoroder', 33227, 27)
(u'itsJEBU', 5889, 27)
(u'EDMLounge', 110834, 27)
(u'matrixandfuture', 15851, 27)
(u'DJFEIFEI', 9068, 27)
(u'SciencePorn', 1903073, 27)
(u'JWLS_GTA', 10565, 27)
(u'hotmouth', 5408, 27)
(u'itsWILLK', 8662, 27)
(u'CreamIbiza', 66605, 27)
(u'SonicAcademy', 8247, 27)
(u'PartyThieves', 11396, 27)
(u'Sethrogen', 4884612, 27)
(u'Flamingo_Rec', 25034, 27)
(u'bossicosmicgate', 4005, 27)
(u'Adele', 27345004, 27)
(u'MileyCyrus', 31173853, 27)
(u'benwestbeech', 30552, 27)
(u'DjPromiseLand', 25615, 27)
(u'AFKdubstep', 14512, 27)
(u'DizzeeRascal', 444773, 27)
(u'SKITZOFRENIX', 9657, 27)
(u'DannyBarenoize', 15947, 27)
(u'TruTrippyTurtle', 26808, 27)
(u'JAGSKILLS', 74730, 27)
(u'djclawrence', 47570, 27)
(u'BrunoMars', 27063459, 27)
(u'VoltAndState', 15551, 27)
(u'beatportshawn', 9513, 27)
(u'Lunice', 47204, 27)
(u'modeselektor', 87069, 27)
(u'TheOnion', 9203154, 27)
(u'djdavidsolano', 23248, 27)
(u'SkytechMusic', 10088, 27)
(u'JulianCalorDJ', 39476, 27)
(u'LFrequencies', 32434, 27)
(u'LetsBeFriendsUk', 13007, 27)
(u'JAYCEEOH', 23374, 28)
(u'TranceHub', 16282, 28)
(u'HOLY_SHIP', 25843, 28)
(u'lollapalooza', 444811, 28)
(u'JenReneMusic', 14692, 28)
(u'Davidheartbreak', 7215, 28)
(u'MTVNews', 4806720, 28)
(u'davidlewisshark', 3269, 28)
(u'AbletonTweets', 55843, 28)
(u'HighContrast', 63152, 28)
(u'dennisferrer', 75712, 28)
(u'danieltosh', 25335363, 28)
(u'Lorenzosbeats', 21460, 28)
(u'markgillespie', 7996, 28)
(u'pakalupapito', 2417707, 28)
(u'QUIXofficial', 4365, 28)
(u'giraffage', 29841, 28)
(u'johnbbeta', 18168, 28)
(u'BlaiseJames', 4145, 28)
(u'WhiiiteOfficial', 4721, 28)
(u'FerryTayle', 26465, 28)
(u'imdurante', 4799, 28)
(u'GuyGerber', 82318, 28)
(u'officialcream', 22888, 28)
(u'Ralvero', 24138, 28)
(u'AWEmygod', 5718, 28)
(u'SubcultureJOC', 14616, 28)
(u'WayneandWoods', 20801, 28)
(u'boysnoizerec', 45601, 28)
(u'shambhala_mf', 19463, 28)
(u'DavidGravell', 29232, 28)
(u'trent_reznor', 1836671, 28)
(u'wearelostkings', 10541, 28)
(u'AeroChord', 22589, 28)
(u'DreamstateUSA', 10758, 28)
(u'DBSTF', 64424, 28)
(u'PaulWebsterjpw', 23453, 28)
(u'KirillWasHere', 179215, 28)
(u'ItsUFO', 12782, 28)
(u'TritonalChad', 8610, 28)
(u'MissCNovelli', 26568, 28)
(u'eprombeats', 14802, 28)
(u'ShapovMusic', 8695, 28)
(u'Jenna_Marbles', 4122034, 28)
(u'WarpRecords', 220733, 28)
(u'spacelaces', 9932, 28)
(u'cpuclub', 4363, 28)
(u'Skepta', 808997, 29)
(u'AlexKenji', 67464, 29)
(u'Buygore', 32811, 29)
(u'asvpxrocky', 1374671, 29)
(u'Matt_Darey', 24955, 29)
(u'MrProbz', 143821, 29)
(u'wallrecordings', 46647, 29)
(u'iLoveMakonnen5D', 122872, 29)
(u'stretchmc', 2789, 29)
(u'gjonesbass', 13815, 29)
(u'ClubGlow', 22197, 29)
(u'Wantickets', 31545, 29)
(u'thefader', 442381, 29)
(u'JimCarrey', 15382826, 29)
(u'Malaamusic', 19271, 29)
(u'Apashe_Music', 8052, 29)
(u'basskleph', 33633, 29)
(u'ShibaSanMusic', 48576, 29)
(u'DJApster', 24616, 29)
(u'jillionaire', 22130, 29)
(u'craig_connelly', 16124, 29)
(u'WoodyVanEyden', 10953, 29)
(u'ChloeGMoretz', 2828661, 29)
(u'CVKEDUP', 41824, 29)
(u'Machine_Drum', 48867, 29)
(u'charli_xcx', 1816219, 29)
(u'jason_bentley', 36199, 29)
(u'SpaceIbiza', 164240, 29)
(u'DigitalSociety_', 8735, 29)
(u'ArianaGrande', 42814045, 29)
(u'EDMNYC', 25116, 29)
(u'crankdatmusic', 17014, 29)
(u'LD_Sylenth1', 4454, 29)
(u'AlexDVBBS', 75215, 29)
(u'MixmashRecords', 33941, 29)
(u'WILLYJOY', 8740, 29)
(u'astronautuk', 16868, 29)
(u'shaggyla', 1664, 29)
(u'pekingduk', 17664, 29)
(u'JAZvonD', 9169, 29)
(u'DuckSauceNYC', 44519, 29)
(u'tisoki', 7015, 29)
(u'imogenheap', 2011865, 29)
(u'boilerroomtv', 304555, 30)
(u'rephlektor', 6096, 30)
(u'jonhanlon', 4363, 30)
(u'TonyRomera', 27262, 30)
(u'Sirah', 47341, 30)
(u'jfkmstrkrft', 34115, 30)
(u'GLOWINTHEDARK_', 29606, 30)
(u'thenickcolletti', 274419, 30)
(u'mfarrell82', 1309, 30)
(u'generik_dj', 5211, 30)
(u'DrFresch', 11341, 30)
(u'OfficialKimlee', 140117, 30)
(u'Photographer_PR', 24196, 30)
(u'TrolleySnatcha', 37965, 30)
(u'arjanwrites', 17712, 30)
(u'FistInTheAir', 12750, 30)
(u'DJGINATURNER', 33306, 30)
(u'djguyj', 27020, 30)
(u'Ianstanderwick', 21507, 30)
(u'ryanhemsworth', 47650, 30)
(u'ArstonMusic', 6659, 30)
(u'KSpenceMedia', 1764, 30)
(u'themeauxgreen', 17838, 30)
(u'TexasEDMFamily', 43506, 30)
(u'erolalkan', 85394, 30)
(u'HellbergMusic', 25839, 30)
(u'SAVOY', 30120, 30)
(u'BTraits', 50832, 30)
(u'WakaFlocka', 1675323, 30)
(u'ThePartysquad', 21671, 30)
(u'schoolboy', 9463, 30)
(u'Shadow_Child', 58637, 30)
(u'glennmorrison', 61459, 30)
(u'FIGHTCLVBMUSIC', 10386, 30)
(u'christianburns_', 15939, 30)
(u'vaskimusic', 18623, 30)
(u'NickChicane', 18860, 30)
(u'Junkie_XL', 18972, 30)
(u'MRGOLDIE', 70631, 30)
(u'circus_records', 44547, 30)
(u'538', 220621, 30)
(u'LarryCalyx', 16818, 30)
(u'DoAndroidsDance', 12916, 30)
(u'Starkillers', 40405, 30)
(u'ZHUmusic', 31290, 30)
(u'GottaDanceDirty', 14870, 30)
(u'twitter', 57524529, 31)
(u'emalkay', 41893, 31)
(u'TOKiMONSTA', 54878, 31)
(u'RUNTHETRAP', 38287, 31)
(u'Esscala', 4496, 31)
(u'danstonemusic', 10565, 31)
(u'djDwayneMusic', 15639, 31)
(u'cnnbrk', 43951287, 31)
(u'SneijderMusic', 34068, 31)
(u'beatportnews', 66378, 31)
(u'iamtheELEPHANTE', 40070, 31)
(u'therealshockone', 14847, 31)
(u'SebastienLintz', 8736, 31)
(u'dodgeandfuski', 31388, 31)
(u'yultron', 24038, 31)
(u'TinieTempah', 1901045, 31)
(u'IAmLegionMusic', 8892, 31)
(u'TheTweetOfGod', 2286792, 31)
(u'TimMasonMusic', 31874, 31)
(u'ArcticMoonMusic', 37968, 31)
(u'shogunmusic', 329801, 31)
(u'henrikbmusic', 25014, 31)
(u'DjSliink', 26392, 31)
(u'zaralarsson', 706139, 31)
(u'YouTube', 65112523, 31)
(u'mf_superstars', 26734, 31)
(u'SignumOfficial', 17257, 31)
(u'JustBlaze', 402108, 31)
(u'Godskitchen', 13931, 31)
(u'CoryEnemy', 4335, 31)
(u'sunnylax', 9012, 31)
(u'WeAreMako', 20750, 31)
(u'TakuBeats', 73884, 31)
(u'IAmAlanWalker', 78320, 31)
(u'JoachimGarraud', 55949, 31)
(u'joshwink1', 97321, 31)
(u'jrabbitmusic', 17943, 31)
(u'mjcofficial', 105096, 31)
(u'Astralwerks', 24261, 31)
(u'airwavemusic', 13924, 31)
(u'AyahMarar', 18189, 31)
(u'bynonofficial', 25114, 31)
(u'snakehipsuk', 41195, 31)
(u'FlashoverRec', 21642, 31)
(u'djBobbyBurns', 35292, 31)
(u'EDMinsider', 47798, 31)
(u'Dimitridewit', 4496, 32)
(u'Joel_Fletcher', 37062, 32)
(u'Kevin_Wild', 1818, 32)
(u'jewelzandsparks', 108377, 32)
(u'BookaShade', 68013, 32)
(u'NerdRage_', 8556, 32)
(u'AndiDurrant', 15766, 32)
(u'Loadstar', 31741, 32)
(u'AmericanAir', 1375328, 32)
(u'joerogan', 2279410, 32)
(u'djramnl', 21843, 32)
(u'djzinc', 64959, 32)
(u'tylerthecreator', 3534326, 32)
(u'pacha', 200436, 32)
(u'itsmarkjohns', 8762, 32)
(u'DJNickWarren', 52751, 32)
(u'charliesheen', 11766247, 32)
(u'ChrisLiebing', 118199, 32)
(u'iamjacknovak', 19906, 32)
(u'LiquidStranger', 30685, 32)
(u'iamtwine', 10770, 32)
(u'djmagcanada', 10187, 32)
(u'iamwill', 13643642, 32)
(u'waveracermusic', 20590, 32)
(u'si_bonobo', 108743, 32)
(u'MTV', 14377658, 32)
(u'TOCADISCO', 91593, 32)
(u'OnnoArmada', 2450, 32)
(u'Xilent', 22414, 32)
(u'HarvardBass', 24602, 32)
(u'annayvettemusic', 8544, 32)
(u'AfterhoursFM', 24148, 32)
(u'TwitterMusic', 11914348, 33)
(u'bassrush', 13426, 33)
(u'DefectedRecords', 170734, 33)
(u'Krafty_Kuts', 31889, 33)
(u'weijerman', 4091, 33)
(u'vandeynhoven', 39716, 33)
(u'MrSuicideSheep', 47581, 33)
(u'adamfmusic', 37068, 33)
(u'cr2records', 51721, 33)
(u'juniorsanchez', 48529, 33)
(u'robynkonichiwa', 376974, 33)
(u'reidspeed', 16348, 33)
(u'Luminox', 21897, 33)
(u'KENNETHGmusic', 26820, 33)
(u'LUMBERJVCK', 12898, 33)
(u'willatkinsonyes', 28675, 33)
(u'roger_shah', 44407, 33)
(u'ivangough', 28888, 33)
(u'crystalmethod', 30708, 33)
(u'nilerodgers', 171542, 33)
(u'STORYmiami', 33686, 33)
(u'BernieSanders', 4315497, 33)
(u'Digital_LAB', 16419, 33)
(u'sethtroxler', 93802, 33)
(u'Grimezsz', 589670, 33)
(u'iamfoxes', 167869, 33)
(u'electronicfam', 30188, 33)
(u'DISKORDuk', 5666, 33)
(u'ToveLo', 279439, 33)
(u'benzi', 16485, 33)
(u'WillRunzel', 2720, 33)
(u'thisisBURNS', 56102, 34)
(u'prokfitch', 42884, 34)
(u'SynColeOfficial', 11597, 34)
(u'JesseCWaits', 39534, 34)
(u'doorlydj', 26527, 34)
(u'SBTRKT', 177281, 34)
(u'yottomusic', 4973, 34)
(u'CREATEnightclub', 12948, 34)
(u'RUSTIE', 43768, 34)
(u'INKEvents', 21261, 34)
(u'hootsuite', 7911618, 34)
(u'shittyAandRguy', 11199, 34)
(u'wikileaks', 4103338, 34)
(u'leebronbron', 6260, 34)
(u'thomyorke', 860320, 34)
(u'djmissnine', 30856, 34)
(u'LIVmiami', 80667, 34)
(u'allanmcgrath', 1052, 34)
(u'RickyRemedy', 10573, 34)
(u'RealHansZimmer', 135908, 34)
(u'djadamk', 10371, 34)
(u'Joker', 43009, 34)
(u'bloodpop', 28604, 34)
(u'DominicLalli', 18660, 34)
(u'DJNymz', 6074, 34)
(u'djembahh', 20082, 34)
(u'taniazygar', 14538, 34)
(u'BlindersMusic', 12134, 34)
(u'ladygaga', 64494886, 34)
(u'friction', 62584, 34)
(u'CHVRCHES', 264563, 34)
(u'RebeccaFiona', 71340, 34)
(u'laurentgarnier', 132010, 34)
(u'KjSawka', 19681, 35)
(u'moogmusicinc', 117381, 35)
(u'aryay', 8159, 35)
(u'davenada', 17704, 35)
(u'evasimons', 93530, 35)
(u'eddiehalliwell', 78338, 35)
(u'MIAuniverse', 695143, 35)
(u'FPBofficial', 22003, 35)
(u'wizkhalifa', 28159081, 35)
(u'wearegraves', 15755, 35)
(u'OliverTwizt', 16476, 35)
(u'SlumberjackAUS', 7057, 35)
(u'Synchronice', 11520, 35)
(u'jamesblake', 280017, 35)
(u'chancetherapper', 2458560, 35)
(u'AnselElgort', 3183331, 35)
(u'ztrip', 88637, 35)
(u'DJSHARAM', 85350, 35)
(u'djbenharvey', 19515, 35)
(u'JamieJonesMusic', 151204, 36)
(u'CIDmusic', 10783, 36)
(u'far_too_loud', 19664, 36)
(u'1Xtra', 540470, 36)
(u'WavesAudioLtd', 131433, 36)
(u'samsmithworld', 4197555, 36)
(u'brazzabelle', 12661, 36)
(u'gSINDEN', 23281, 36)
(u'StoneTerm', 42357, 36)
(u'MNEK', 79826, 36)
(u'djjohnaskew', 35664, 36)
(u'SunburnFestival', 888138, 36)
(u'radiohead', 1795206, 36)
(u'Popeska', 10103, 36)
(u'amonlypaul', 10425, 36)
(u'Kiesza', 93104, 36)
(u'LeoDiCaprio', 16659536, 36)
(u'halsey', 3607305, 36)
(u'Chromeo', 118833, 36)
(u'IamFakeBlood', 60912, 36)
(u'drezomusic', 9046, 36)
(u'TwoFreshbeats', 13366, 36)
(u'theFareoh', 23524, 36)
(u'nicfanciulli', 121211, 36)
(u'Rickyxsan', 8911, 36)
(u'EkaliMusic', 18526, 36)
(u'therealcrookers', 41242, 36)
(u'danideahl', 9259, 36)
(u'WaldenOfficial', 12888, 36)
(u'BpTopTracker', 7857, 37)
(u'ItsBennyBlanco', 117086, 37)
(u'ALESIAmusic', 8258, 37)
(u'Roxanne_Emery', 28717, 37)
(u'TEEDinosaurs', 49665, 37)
(u'SNBRNMUSIC', 12925, 37)
(u'richardbranson', 8920782, 37)
(u'hotelgaruda', 11338, 37)
(u'Nifra', 13137, 37)
(u'VASSY', 33229, 37)
(u'DoornRecords', 55097, 37)
(u'MiikeSnow', 79848, 37)
(u'jackalproducer', 18491, 37)
(u'MoskaHouse', 19097, 37)
(u'RecordingAcad', 2833479, 37)
(u'iamhess', 3832, 37)
(u'jaycosmic', 7862, 37)
(u'astronomar', 8166, 37)
(u'FoxStevensonNow', 19108, 37)
(u'NocturnalWland', 51295, 37)
(u'aanightingale', 34190, 37)
(u'thereaIbanksy', 1489081, 37)
(u'ktheorymusic', 8489, 37)
(u'DaveTritonal', 10088, 37)
(u'edsheeran', 16584936, 37)
(u'RudimentalUk', 560755, 37)
(u'Breakage', 36096, 37)
(u'magnetic_mag', 21173, 37)
(u'BetaNightclub', 24569, 37)
(u'notch', 3805737, 37)
(u'ChrisSchweizer', 19582, 37)
(u'ChrisDVBBS', 60580, 37)
(u'dennisruyer', 24561, 37)
(u'HenrixMusic', 15339, 37)
(u'apedrums', 11768, 38)
(u'jtimberlake', 57238198, 38)
(u'realDonaldTrump', 15967713, 38)
(u'jacobplant', 11310, 38)
(u'Plastician', 56235, 38)
(u'MikkasMusic', 11190, 38)
(u'SMASHGORDON_FTW', 9264, 38)
(u'FourTet', 184212, 38)
(u'DalaiLama', 13059703, 38)
(u'Official_JES', 68295, 38)
(u'dirtybird', 47183, 38)
(u'rustyrockets', 12086937, 38)
(u'DjDieselboy', 27129, 38)
(u'CurbiOfficial', 24874, 38)
(u'stereosonic', 27462, 38)
(u'caspaofficial', 97017, 38)
(u'LEDpresents', 18141, 38)
(u'lorde', 4404058, 38)
(u'SachaVibes', 79407, 38)
(u'SusanaVocalist', 34391, 38)
(u'AlbinMyers', 36209, 38)
(u'ProximityM', 52512, 38)
(u'elektro', 45530, 38)
(u'eddiethoneick', 53009, 38)
(u'sigmahq', 62470, 39)
(u'TrollPhaceMusic', 19490, 39)
(u'Electric_Forest', 120861, 39)
(u'FatboySlim', 150024, 39)
(u'itsbeargrillz', 31450, 39)
(u'NADASTROM', 25438, 39)
(u'salva', 50756, 39)
(u'echofon', 3032690, 39)
(u'Bobina', 48746, 39)
(u'TheDoctorLuke', 239524, 39)
(u'theamythomson', 32296, 39)
(u'omgRainMan', 54386, 39)
(u'Interscope', 749932, 39)
(u'HelenaLegend', 24795, 39)
(u'British_Airways', 972603, 39)
(u'BaggiOfficial', 28173, 39)
(u'RobbieRivera', 130076, 39)
(u'hypem', 180131, 39)
(u'ushuaiaibiza', 202311, 39)
(u'dogblood', 23707, 39)
(u'yvesv', 75618, 39)
(u'UberFacts', 13402382, 39)
(u'SubPac', 19831, 39)
(u'DickBYM', 5535, 40)
(u'LondonBelongs_', 76139, 40)
(u'themagician', 61860, 40)
(u'fabfilter', 33316, 40)
(u'EDMsauce', 44640, 40)
(u'TeamEZY', 4417, 40)
(u'SPAGHEDDY', 22750, 40)
(u'PeteGlowDC', 4746, 40)
(u'WE_ARE_HXV', 24589, 40)
(u'fareastmovement', 349168, 40)
(u'bennicky', 54275, 40)
(u'RubyRose', 1261063, 40)
(u'JasonStrauss', 33484, 40)
(u'ConanOBrien', 22155463, 40)
(u'Jon_Hopkins_', 48147, 40)
(u'nikhilchinapa', 965615, 40)
(u'Leighton_AC', 48281, 40)
(u'infected', 117513, 40)
(u'LinneaSchossow', 10331, 40)
(u'TonyJuniorLive', 70336, 40)
(u'iamDelaneyJane', 8163, 40)
(u'edbangerrecords', 104739, 40)
(u'DWRENE', 11377, 40)
(u'MrTommyLand', 540464, 40)
(u'scooterbraun', 4083285, 41)
(u'elhornet', 22373, 41)
(u'thedrop_edm', 30989, 41)
(u'MarkRonson', 572714, 41)
(u'TheDanielKandi', 43738, 41)
(u'bixelboys', 8774, 41)
(u'FoundationSEA', 11025, 41)
(u'felguk', 42585, 41)
(u'OMFGITSOSCAR', 145759, 41)
(u'branchez', 15445, 41)
(u'MORTENofficial', 30699, 41)
(u'CESQEAUX', 14473, 41)
(u'GarethJones1350', 1684, 41)
(u'SJ_RM', 71545, 42)
(u'kenloi', 12650, 42)
(u'enJOYRYDE', 13130, 42)
(u'FredFalke', 10383, 42)
(u'refune', 57212, 42)
(u'betsielarkin', 28259, 42)
(u'ILLENIUMMUSIC', 25083, 42)
(u'hotsince82', 139872, 42)
(u'Sia', 2702199, 42)
(u'LanaDelRey', 6170572, 42)
(u'VICE', 1641107, 42)
(u'rivastarr', 59980, 42)
(u'Jano_music', 20257, 42)
(u'bmdwithfriends', 33965, 42)
(u'MikeShiverMusic', 16414, 42)
(u'HousePlanet', 65719, 42)
(u'PioneerDJ', 165913, 42)
(u'kleinenberg', 78833, 42)
(u'jessieslife', 232038, 42)
(u'RubyskyeSF', 15909, 42)
(u'VMODA', 86622, 43)
(u'ElectricFamily', 41164, 43)
(u'P_DIRTYPHONICS', 11279, 43)
(u'Shaun_Frank', 28956, 43)
(u'CamoKrooked', 73641, 43)
(u'badroyalemusic', 5853, 43)
(u'pitchfork', 3183464, 43)
(u'ProtocolRec', 142730, 43)
(u'XSlasvegas', 145825, 43)
(u'DjTeeBee', 30500, 43)
(u'EvaShaw', 70652, 43)
(u'KLM', 2192569, 43)
(u'AnggerDimas', 77744, 43)
(u'iZotopeInc', 64866, 43)
(u'djpaulthomas', 16968, 43)
(u'instagram', 40252952, 43)
(u'TristanGarner', 42108, 44)
(u'alunageorge', 101034, 44)
(u'KristinaSky', 12669, 44)
(u'RichardBedford', 11810, 44)
(u'Enhanced_Music', 26884, 44)
(u'edm', 161199, 44)
(u'TheePeaceTreaty', 12909, 44)
(u'R1Dance', 70942, 44)
(u'grabbitz', 15398, 44)
(u'KAYTRANADA', 133620, 44)
(u'Haywyremusic', 21084, 44)
(u'sleepytom', 9195, 44)
(u'Modestep', 147783, 45)
(u'ARUNA_official', 33976, 45)
(u'jameszabiela', 112288, 45)
(u'beatportbrad', 21601, 45)
(u'GENTANDJAWNS', 21978, 45)
(u'diradio', 48295, 45)
(u'davidtort', 48660, 45)
(u'OnlyEDMFacts', 31400, 45)
(u'TheeRealFDHC', 116308, 45)
(u'SnoopDogg', 14914429, 45)
(u'michaelcalfan', 54863, 45)
(u'ParisHilton', 14027677, 45)
(u'jodywisternoff', 19764, 46)
(u'Snowden', 2527000, 46)
(u'JODYHiGHROLLER', 1088548, 46)
(u'WebsterHall', 55797, 46)
(u'MichaelBrun', 29059, 46)
(u'TCDNB', 40593, 46)
(u'toolroomrecords', 106879, 46)
(u'dannyunited', 9332, 46)
(u'xKore', 20809, 46)
(u'AshPournouri', 24307, 46)
(u'BojacMusic', 22972, 46)
(u'ischarliedarker', 6359, 46)
(u'Virtual_Riot', 34297, 47)
(u'Mightyfools', 33919, 47)
(u'treasurefingers', 26332, 47)
(u'MtEdenOfficial', 25088, 47)
(u'eats_everything', 81429, 47)
(u'thissongissick_', 24643, 47)
(u'Will_Holland', 20972, 47)
(u'jasooo', 8996, 47)
(u'coachella', 787986, 47)
(u'iambenga', 114466, 47)
(u'DJ4B', 21481, 47)
(u'RollingStone', 5411378, 47)
(u'essentialmix', 82364, 47)
(u'brightlights333', 15991, 48)
(u'lictour', 108106, 48)
(u'Feenixpawl', 29012, 48)
(u'CandylandDJs', 33582, 48)
(u'BreatheCarolina', 213349, 48)
(u'kendricklamar', 7305685, 48)
(u'UAudio', 75387, 48)
(u'MOODYGOOD', 30302, 48)
(u'iamDOTCOM', 28595, 48)
(u'Terravitabass', 38246, 48)
(u'ISeeMONSTAS', 16493, 48)
(u'residentadvisor', 259788, 48)
(u'BarelyAliveUS', 30941, 48)
(u'flyinglotus', 437358, 48)
(u'SethMacFarlane', 11421597, 48)
(u'RazNitzan', 8516, 49)
(u'mixcloud', 347571, 49)
(u'Bizmartinez', 11094, 49)
(u'MarqueeLV', 140604, 49)
(u'mrcarmack', 63479, 49)
(u'ninalasvegas', 43848, 49)
(u'bartbmore', 47466, 49)
(u'jordansuckley', 36260, 49)
(u'coldplay', 18044772, 49)
(u'Lido', 54285, 49)
(u'sanholobeats', 35110, 49)
(u'officialnewid', 33078, 49)
(u'CedricGervais', 145751, 49)
(u'FoolsGoldRecs', 89548, 49)
(u'thegalleryclub', 40507, 49)
(u'marksixma', 23324, 50)
(u'TroyBoiMusic', 34631, 50)
(u'daddysgroove', 86386, 50)
(u'splice', 13346, 50)
(u'theweeknd', 4259943, 50)
(u'mattmedved', 15154, 50)
(u'HakkasanLV', 100892, 50)
(u'C_DIRTYPHONICS', 23328, 50)
(u'ftampa', 52131, 50)
(u'djtigerlily', 61070, 50)
(u'rickygervais', 11626709, 50)
(u'shalizi', 18208, 50)
(u'StaffordBros', 45031, 50)
(u'HunterSiegel', 6567, 50)
(u'MaceoPlex', 124340, 50)
(u'ChemBros', 251883, 50)
(u'UKFLuke', 29684, 51)
(u'LeCastleVania', 27551, 51)
(u'realAdamBeyer', 167146, 51)
(u'the_roadhog', 10092, 51)
(u'djMikeHawkins', 34282, 51)
(u'KillaGraham', 9401, 51)
(u'JaiWolfx', 29119, 51)
(u'katyperry', 94313692, 51)
(u'rihanna', 67817620, 51)
(u'dirtyaudio', 46136, 51)
(u'Twann0', 4963, 51)
(u'mayhemSLR', 26601, 51)
(u'Sikdope', 34716, 51)
(u'RyanMarciano', 67861, 51)
(u'sultanshepard', 39228, 51)
(u'GREGORSALTO', 60359, 52)
(u'keysnkrates', 44701, 52)
(u'liquidtodd', 8728, 52)
(u'ohdagyo', 5678, 52)
(u'LAXX', 21400, 52)
(u'tvnoisemusic', 52650, 52)
(u'nariandmilani', 64644, 52)
(u'djrogersanchez', 200109, 52)
(u'BUZZCHART', 12802, 52)
(u'thissongisNICK', 24925, 52)
(u'thelittleidiot', 1334860, 52)
(u'svenvaeth', 253761, 52)
(u'Ansolo_Music', 159141, 53)
(u'MikeSaintJules', 11669, 53)
(u'BlakeJarrell', 21223, 53)
(u'oizo3000', 212716, 53)
(u'NASA', 20085413, 53)
(u'arnocost', 61879, 53)
(u'PAPERDIAMOND', 58944, 53)
(u'GreenVelvet_', 111953, 53)
(u'LushandSimon', 50374, 53)
(u'EARMILK', 42807, 53)
(u'mynameisGRiZ', 93240, 53)
(u'boomjinx', 19382, 54)
(u'justinbieber', 89895009, 54)
(u'BoomboxCartel', 22634, 54)
(u'FLINCH', 22126, 54)
(u'DaveGrutman', 46729, 54)
(u'VictorNiglio', 19514, 54)
(u'MarcKinchen', 138074, 54)
(u'AmbaShepherd', 34444, 54)
(u'BlackHoleRec', 291337, 54)
(u'ThirdPartyLive', 69054, 54)
(u'the_prodigy', 232825, 54)
(u'BallTrapMusic', 49343, 55)
(u'thissongslaps', 22485, 55)
(u'DDPWorldwide', 22918, 55)
(u'BarackObama', 79828609, 55)
(u'jayhardway', 151890, 55)
(u'djlazyrich', 23563, 55)
(u'hooknsling', 45992, 55)
(u'Protohype', 39148, 55)
(u'CRIZZLY', 58032, 55)
(u'styleofeye', 36237, 55)
(u'Brodinski', 84318, 56)
(u'Adrian_Lux', 61193, 56)
(u'ADE_NL', 84798, 56)
(u'NickThayer', 20838, 56)
(u'1001tracklists', 30265, 56)
(u'SIRIUSXM', 180411, 56)
(u'Tiga', 87528, 56)
(u'Pharrell', 9465688, 57)
(u'LouisTheChild', 25976, 57)
(u'QULINEZ', 45941, 57)
(u'FuntCaseUK', 83426, 57)
(u'grandtheft', 25281, 57)
(u'atbandre', 177183, 57)
(u'BARESTEP', 27814, 58)
(u'MatisseSadko', 60283, 58)
(u'Beats1', 476286, 58)
(u'Lookas', 42571, 59)
(u'Shazam', 471483, 59)
(u'_protoculture', 37854, 59)
(u'edmtunes', 84328, 59)
(u'HudMo', 112223, 59)
(u'LilJon', 1033234, 59)
(u'mistajam', 198901, 59)
(u'LARiots', 21774, 60)
(u'dj_dod', 29751, 60)
(u'killparis', 35991, 60)
(u'Wuki', 11106, 60)
(u'Herobust', 59993, 60)
(u'bitvargen', 12432, 60)
(u'PachaNYC', 106940, 60)
(u'NormanDoray', 85270, 60)
(u'itsTUJAMO', 51347, 60)
(u'Creamfields', 183751, 61)
(u'SlushiiMusic', 55799, 61)
(u'Darudevil', 25223, 61)
(u'AshWallbridge', 57298, 62)
(u'MaykelArmada', 10108, 62)
(u'HARDFEST', 72500, 62)
(u'davedresden', 21541, 62)
(u'ArnejOfficial', 43383, 62)
(u'Drake', 34259803, 62)
(u'CRNKN', 38417, 63)
(u'MTVCLUBLAND', 33122, 63)
(u'GOttaviani', 97299, 63)
(u'ErickMorillo', 290365, 63)
(u'DJJohnDigweed', 178190, 63)
(u'AvalonHollywood', 34972, 63)
(u'marketeson', 23335, 63)
(u'GeronimoBPM', 7042, 64)
(u'MiloAndOtis', 28406, 64)
(u'DJDannyAvila', 102737, 64)
(u'ThomasNewson', 78381, 64)
(u'verified', 2121602, 64)
(u'partyfavormusic', 26744, 64)
(u'MatthewKoma', 145824, 64)
(u'arnyblackhole', 18294, 64)
(u'CASHMERECAT', 107420, 65)
(u'Mercer_Music', 41619, 65)
(u'marksherry', 34723, 65)
(u'MerkandKremont', 44221, 65)
(u'Alexmetric', 46872, 65)
(u'SamFeldtMusic', 91051, 65)
(u'dubfire', 221546, 65)
(u'CRAZEARONI', 47591, 65)
(u'edxMusic', 86097, 65)
(u'JulianJordan', 177926, 66)
(u'WaxMotif', 9506, 66)
(u'DJFreshUK', 156384, 66)
(u'BorgeousMusic', 411846, 66)
(u'ParisandSimo', 46272, 66)
(u'JordyDazz', 53585, 67)
(u'mrJUSTINMARTIN', 59058, 67)
(u'RealDiscoDonnie', 19835, 68)
(u'djlange', 75676, 69)
(u'BloodyBeetroots', 222974, 69)
(u'futuremusicmag', 102273, 69)
(u'gladiator', 44873, 69)
(u'shermanology', 82714, 69)
(u'Torro_Torro', 28278, 70)
(u'sidneysamson', 216576, 70)
(u'djacslater', 40387, 70)
(u'swankytunes', 135347, 70)
(u'KryderMusic', 55057, 70)
(u'SunneryJames', 136321, 70)
(u'senthilchid', 10855, 70)
(u'NESTHQ', 30677, 71)
(u'sashaofficial', 190242, 71)
(u'DubVisionMusic', 157049, 71)
(u'KennedyJonesTHO', 46773, 71)
(u'congorock', 66797, 72)
(u'KrewellaJahan', 183522, 72)
(u'DJsComplaining', 80555, 72)
(u'djalvaro', 133548, 72)
(u'headhunterz', 186886, 72)
(u'LessThan3', 48209, 73)
(u'SICKINDIVIDUALS', 128195, 73)
(u'TomorrowWorld', 609029, 73)
(u'tyDi', 207155, 74)
(u'Spotify', 1995702, 74)
(u'ChocolatePuma', 76782, 74)
(u'SoundCloud', 2149555, 74)
(u'HardRockSofa', 136722, 74)
(u'emhewitt', 142620, 75)
(u'moguai', 103299, 75)
(u'NomDeStrip', 19219, 75)
(u'I_Skream', 170853, 75)
(u'ExchangeLA', 33739, 75)
(u'billboarddance', 48064, 76)
(u'OttoKnows', 263778, 76)
(u'AppleMusic', 8720403, 77)
(u'djSandroSilva', 154229, 77)
(u'richiehawtin', 688924, 77)
(u'thumpthump', 59908, 78)
(u'dimmak', 117435, 78)
(u'botnek', 21765, 79)
(u'luckydate', 85710, 80)
(u'WhatSoNot', 71090, 80)
(u'asot', 259156, 81)
(u'YELLOWCLAW', 133281, 81)
(u'ForeignBeggars', 113322, 81)
(u'ElectricZooNY', 125113, 83)
(u'WiwekDJ', 40206, 83)
(u'vonstroke', 106611, 84)
(u'DukeDumont', 148765, 84)
(u'TheEDMNetwork', 167964, 85)
(u'jackbeats', 78782, 85)
(u'PierceFulton', 24198, 86)
(u'pauloakenfold', 249087, 86)
(u'ItsBrillz', 74854, 87)
(u'BBCR1', 2732529, 88)
(u'kanyewest', 26507089, 89)
(u'DestructoHARD', 56633, 90)
(u'autoerotique', 40639, 91)
(u'zanelowe', 711279, 92)
(u'QUINTINOO', 322820, 92)
(u'Borgore', 316422, 92)
(u'AnnieMac', 726358, 93)
(u'amonly', 30297, 94)
(u'Mixmag', 273162, 96)
(u'billboard', 4220225, 96)
(u'sxmElectro', 63065, 97)
(u'example', 2067696, 98)
(u'ministryofsound', 501648, 98)
(u'NI_News', 309062, 99)
(u'john_dahlback', 175069, 99)
(u'DJDannyHoward', 101665, 101)
(u'marshmellomusic', 238616, 101)
(u'boysnoize', 309373, 106)
(u'ultrarecords', 656738, 106)
(u'ValentinoKhan', 60990, 109)
(u'disclosure', 597892, 110)
(u'tommiesunshine', 149729, 110)
(u'Armada', 414281, 111)
(u'BennyBenassi', 804539, 112)
(u'chrislake', 182723, 115)
(u'DVBBS', 713375, 115)
(u'DJmag', 360323, 116)
(u'dirtysouth', 448496, 123)
(u'12thplanet', 185296, 123)
(u'kramerbpm', 121844, 131)
(u'feddelegrand', 688409, 132)
(u'djcarnage', 261266, 132)
(u'atrak', 386881, 133)
(u'beatport', 666149, 162)
(u'petetong', 439878, 165)